<!DOCTYPE html>
<html>

  <link href="portfoliotemplate.css" rel="stylesheet" type="text/css" />
  <head>
    <h1><br><img src = "UB logo.png" style="float:left" width="200px" height="110px";>Matt J. Gawron<img src = "UB logo.png" style = "float:right" width="200px" height="110px";>
    <br>
    <p>304 Woodmere Dr. Tonawanda, NY, 14150<br>mjgawron@buffalo.edu<br>(Cell: 716-388-1286)
  </p>
  </h1>
  
  </head>
  
<h2>
   "I'm currently a freshman at the University At Buffalo studying Information Technology & Mangement.<br> I hold a ~3.85 GPA, & I am currently employed as an intern at a small company<br> where I am learning concepts of civil engineering, and the style of the construction industry. 

  <body>
    <h3>Education:</h3>
      <ul>
        <li><b>Honors / NYS Regents Diploma</b> - <small>Sweethome High School<sup>&nbsp(16'-20')</sup></small></li>
        <li><b>B.S</b> - <small>University At Buffalo - Freshman / Information Technology & Management<sup>&nbsp(est. fall 2023')</small></li>
        </ul>
      
    <h3>Work Experience:</h3>
      <ul>
        <li>Willow Ridge Landscaping / Grounds crew - <small>Apr 2018 ending March 2020<sup>&nbsp(Spring thru Fall)</sup></small></li>
        <li>Target Inc. / Cashier - <small>Winter 2019/20</small></li>
        <li>Terratek GPS Modeling / Intern - <small>March 20' thru Present</small></li>
        </ul>
    <h3>Volunteer Experience:</h3>
      <ul>
        <li>St. Luke's Mission - Buffalo, NY<p>Along with teammates from my soccer team, we moved furnature and organized clothes for the needy at St. Lukes Mission. Some families recieved donated furniture, and others were able to walk inside and pick out clothes that they wanted for free.</p></li>
        <li>National Honor Society Book Drive, Sweet Home High School<p>At my High School (On behalf of the National Honor Society) I volunteered to be a staff member for a book sale/book drive. The proceeds went to provide scholarships for other students at my school.</li>      
      </ul>
    
    <h3>Skills:</h3>
      <ul>
        <li>Applying Civil Engineering Concepts To 3D Model Building</li>
        <li>Adept at AutoDesk/Carlson Civil 3D</li>
        <li>Creativity</li>
        <li>Leadership</li>
        <li>Attention To Detail</li>
        <li>Apprentice Level Business & Sales Prospecting Skills</li>
        </ul>
      
    
  </body>
</html>