html {border-width: 10px;
border: inset;
background-color: black}

h1 { text-align: center;
-webkit-text-stroke-color: black;
-webkit-text-stroke-width: 1.3px;
margin-left: 200px;
margin-right: 200px;
border: outset;
font-family: sans-serif, Verdana;
font-style: bold;
font-style: italic;
font-size: 64px;
outline: 0px solid black ;
color: white}

h2 {text-align: center;
-webkit-text-stroke-color: black;
-webkit-text-stroke-width: 1px;
font-family: calibri;
font-size: 22px;
color: white;
margin-left: 200px;
margin-right: 200px}

h3 {font-family: sans-serif, Franklin Gothic Bold;
color: white;
-webkit-text-stroke-color: black;
-webkit-text-stroke-width: 1.3px;
border: outset;
font-style: bold;
font-size: 32px}

body {background-color: royalblue;
border: black;
border: inset;
-webkit-text-stroke-color: black;
-webkit-text-stroke-width: .3px;}

ul {list-style: square;
font-family: sans-serif, Franklin Gothic Bold;
font-style: italic;
font-size: 20px;
color: white}

p {font-family: calibri;
font-size: 22px;
color: white;
font-style: bold;
font-style: italic;}

sup {font-size: 16px;
color: orangered;
font-style: bold}

li {font-style: bold;}

